# spring-boot-starter-mybatis-pk-generate

./: pom.xml
src/main/java/com/pk/generater/: GeneratePkAutoConfiguration.java
src/main/java/com/pk/generater/algorithm/: SnowFlakeIdWorker.java
src/main/java/com/pk/generater/annotation/: Id.java  IdType.java
src/main/java/com/pk/generater/factory/: PkGenerateFactory.java
src/main/java/com/pk/generater/generate/: AbstractPkGenerate.java  PkGenerate.java
src/main/java/com/pk/generater/generate/impl/: LongSnowFlakeGenerate.java  StringSnowFlakeGenerate.java  StringUUIDGenerate.java
src/main/java/com/pk/generater/interceptor/: GeneratePkInterceptor.java
src/main/java/com/pk/generater/properties/: PkProperties.java
